<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible"/>
    <title>Some shop</title>

</head>

<style>
    .inOutBtm {
        color: white;
        background-color: #7C8A8B;
        border-radius: 5px;
        height: 40px;
        float: right;
    }

    .text {
        font-size: 20px;
        float: right;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .block {
        float: right;

    }

    .leftBlock {
        float: left;
    }

    .rightBlock {
        float: right;
    }

    .module-login-Up {
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.8;
        background-color: black;
        display: none;
    }

    .module-login-In {
        background-color: white;
        width: 400px;
        height: 250px;
        border-radius: 5px;
        position: relative;
    }

    .module-registration-Up {
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.8;
        background-color: black;
        display: none;
    }

    .module-registration-In {
        background-color: white;
        width: 400px;
        height: 250px;
        border-radius: 5px;
        position: relative;
    }
    .forInputs {
        height: 30px;
        width: 50%;
        display: block;
        margin: 20px auto;
        border-radius: 2px;
        font-size: 15px;
    }

    .forBtm {
        height: 30px;
        width: 50%;
        display: block;
        margin: 20px auto;
        border-radius: 10px;
        font-size: 15px;
        color: white;
        background-color: #7C8A8B;
    }

    .forText {
        text-align: center;
        display: block;
        margin-top: 10px;
        font-size: 20px;
    }

    .close {
        position: absolute;
        top: 15px;
        right: 14px;
        color: black;
        font-size: 40px;
        font-weight: bold;
        transform: rotate(45deg);
        cursor: pointer;
    }
</style>

<body onload="f1()">

<div>
    <div>
        <div class="block" sec:authorize="isAuthenticated()">
            <div class="leftBlock">
                <label class="text" sec:authentication="name"></label>
            </div>
            <div class="rightBlock">
                <button class="inOutBtm" onclick="location.href = '/logout'"> Выйти</button>
            </div>
        </div>
        <div class="block" sec:authorize="!isAuthenticated()">
            <div class="leftBlock">
                <button class="inOutBtm" onclick=takeLoginForm()> Войти</button>
            </div>
            <div class="rightBlock">
                <button class="inOutBtm" onclick=takeRegistrationForm()> Зарегистрироваться</button>
            </div>
        </div>
    </div>
</div>
<br>
<div th:if="${param.logout}">
    Вы вышли из системы.
</div>
<div th:if="${param.regOk}">
    Вы успешно зарегистрировались.
</div>


<br>
<div class="module-login-Up">
    <div class="module-login-In">
        <div class="close" onclick="fa()">+</div>
        <div th:if="${param.error}">
            Некорректный логин или пароль.
        </div>
        <form th:action="@{/}" method="POST">
            <label class="forText">Вход</label>
            <input class="forInputs" name="username" type="text" placeholder="Логин" required pattern="^[0-9a-zA-Z]+$"/>
            <input class="forInputs" name="password" type="password" placeholder="Пароль" required
                   pattern="^[0-9a-zA-Z]+$"/>
            <button class="forBtm" type="submit">Войти</button>
        </form>

    </div>

</div>
<div class="module-registration-Up">
    <div class="module-registration-In">
        <div class="close" onclick="fa()">+</div>
        <div th:if="${param.errorReg}">
            Такой пользователь уже существует.
        </div>
        <form th:action="@{/registration}" method="POST">
            <label class="forText">Регистрация</label>
            <input class="forInputs" name="username" type="text" placeholder="Логин" required pattern="^[0-9a-zA-Z]+$"/>
            <input class="forInputs" name="password" type="password" placeholder="Пароль" required
                   pattern="^[0-9a-zA-Z]+$"/>
            <button class="forBtm" type="submit">Регистрация</button>
        </form>

    </div>

</div>

<div>
    <div sec:authorize="isAuthenticated()">

        <div sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_USER')">
            <button onclick="location.href = '/user'"> Пользовательские действия</button>
        </div>
        <div sec:authorize="hasRole('ROLE_ADMIN')">
            <button onclick="location.href = '/admin'"> Действия администратора</button>
        </div>
    </div>
</div>


</body>
<script>
    //понимаю что можно было проще, но как до такого додумался незнаю
    function takeLoginForm() {
        document.querySelector(".module-login-Up").style.display = "flex"
    }

    function takeRegistrationForm() {
        document.querySelector(".module-registration-Up").style.display = "flex"
    }
    function fa() {
        location.search = ""
    }

    function f1() {
        if (location.search === "?error") {
            document.querySelector(".module-login-Up").style.display = "flex"
        } else if (location.search === "?errorReg") {
            document.querySelector(".module-registration-Up").style.display = "flex"
        } else {
            document.querySelector(".module-login-Up").style.display = "none"
            document.querySelector(".module-registration-Up").style.display = "none"
        }
    }

</script>
</html>