spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update

spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.html
logging.level.root=INFO
logging.file.path=D:\\runApp
logging.file.name=D:\\runApp\\runApp.log
logging.file.max-history=10
logging.file.max-size=5MB
logging.pattern.file=[%p] - %t - [%d{HH:mm:ss}] - %m%n

#
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.boot=WARN
#logging.level.org.springframework.data=debug
#logging.level.org.springframework.mvc=debug
#log4j.rootLogger=debug, file
# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.threshold=debug
#log4j.appender.file.File=D:\\runApp.log

#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-5p %c{1}:%L %t - %m%n
#og4j.appender.file.layout.ConversionPattern=[%p] - %t - [%d{HH:mm:ss}] - %m%n

#%d{HH:mm:ss} %5p [%t] - %c.%m - %m$n
#log4j.appender.toCons = =org.apache.log4j.ConsoleAppender
#log4j.appender.toCons.layout = org.apache.log4j.PatternLayout
#log4j.appender.toCons.ConversionPattern =%d{HH:mm:ss} %5p [%t] - %c.%m - %m$n
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.apache.cxf=INFO
#log4j.logger.spring = INFO